<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,400&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        #container{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .spin{
            width: 25px;
            height: 25px;
            border: 2px solid black;
            border-top: 2px solid white;
            margin: 10px;
            border-radius: 50%;
            animation: spinn 1s ease-in-out;
            animation-iteration-count: infinite;

        }
        @keyframes spinn {
            from{
                transform: rotate(0deg);

            }
            to{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="spin">
        </div>
        <p>Loding</p>
    </div>
    
</body>
</html>